#server
app.name=prometheus-agent
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}
nacos.config.addrs=${nacos.config.addrs}
nacos.username=${nacos.username}
nacos.password=${nacos.password}

youpin.log.group=${youpin.log.group}
log.path=${log.path}

talos.topic=${talos.topic}
talos.sendpoint=${talos.sendpoint}
talos.access.key=${talos.access.key}
talos.access.secret=${talos.access.secret}

app.nacos=${app.nacos}
mione.machine.port=${mione.machine.port}
mione.container.port=${mione.container.port}
mione.k8s.container.port=${mione.k8s.container.port}
mione.k8s.node.port=${mione.k8s.node.port}
ref.quota.service.group=${ref.quota.service.group}

# db conf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.default.initialPoolSize=${spring.datasource.default.initialPoolSize}
spring.datasource.default.maxPoolSize=${spring.datasource.default.maxPoolSize}
spring.datasource.default.minialPoolSize=${spring.datasource.default.minialPoolSize}

#prometheus
job.prometheus.enabled=${job.prometheus.enabled}
job.prometheus.filePath=${job.prometheus.filePath}
job.prometheus.healthAddr=${job.prometheus.healthAddr}
job.prometheus.reloadAddr=${job.prometheus.reloadAddr}
job.prometheus.Addr=${job.prometheus.Addr}

#alertManager
job.alertManager.enabled=${job.alertManager.enabled}
job.alertManager.filePath=${job.alertManager.filePath}
job.alertManager.reloadAddr=${job.alertManager.reloadAddr}
job.alertManager.Addr=${job.alertManager.Addr}

jaeger_query_token=${jaeger_query_token}