#server
dubbo.group=opensource-outer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${hera.nacos.address}
nacos.username=${hera.nacos.username}
nacos.password=${hera.nacos.password}

youpin.log.group=opensource-outer
log.path=/home/work/log

mione.k8s.container.port=5195
mione.k8s.node.port=9101

# db conf
spring.datasource.url=jdbc:mysql://${hera.datasource.url}/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=${hera.datasource.username}
spring.datasource.password=${hera.datasource.password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

#prometheus
job.prometheus.enabled=true
job.prometheus.filePath=/prometheus/prometheus.yml
job.prometheus.healthAddr=http://prometheus/-/healthy
job.prometheus.reloadAddr=http://prometheus/-/reload
job.prometheus.Addr=http://prometheus

#alertManager
job.alertManager.enabled=true
job.alertManager.filePath=/prometheus/alert.rules
job.alertManager.reloadAddr=http://prometheus/-/reload
job.alertManager.Addr=http://alertmanager

jaeger_query_token=adqSWsad19E8D4

is_k8s_deploy=false

feishu.appid=cli_9ef18a2d8c74500e
feishu.appSecret=

hera.alertmanager.url=${hera.alertmanager.url}