#server
app.name=prometheus-agent
server.type=opensource-outer
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=opensource-outer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80
nacos.username=xxxxx
nacos.password=xxxxx

youpin.log.group=mistaging
log.path=/home/work/log

talos.topic=youpin_common_test
talos.sendpoint=http://localhost
talos.access.key=
talos.access.secret=

app.nacos=localhost:80
mione.machine.port=9101
mione.container.port=20581
#mione.k8s.container.port=10250
mione.k8s.container.port=5194
mione.k8s.node.port=9100
ref.quota.service.group=

# db conf
spring.datasource.url=jdbc:mysql://localhost:3306/prometheus?characterEncoding=utf8&useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

#prometheus
job.prometheus.enabled=true
job.prometheus.filePath=/home/work/app/prometheus_mione/prometheus.yml
job.prometheus.healthAddr=http://localhost:9090/-/healthy
job.prometheus.reloadAddr=http://localhost:9090/-/reload
job.prometheus.Addr=http://localhost:9090

#alertManager
job.alertManager.enabled=true
job.alertManager.filePath=/home/work/app/prometheus_mione/alert.rules
job.alertManager.reloadAddr=http://localhost:9090/-/reload
job.alertManager.Addr=http://localhost:9093

jaeger_query_token=xxxxxxxx
