
server.type=staging
server.port=8099
app.name=mimonitor

#area = china
# dubbo
dubbo.protocol.port=66666
dubbo.registry.address=nacos://localhost:80
dubbo.group=
dubbo.group.miline=staging
dubbo.group.heraapp=open
dubbo.group.alert=opensource-outer
dubbo.group.tpc=staging-open

nacos.config.addrs=nacos:80
app.nacos=nacos:80

rocketmq.namesrv.addr=rocketmq-name-server-service.infra:9876
rocketmq.consumer.topic=hera_app_operate
rocketmq.consumer.tag=app_modify
rocketmq.group=hera_app_mimonitor

rocketmq.topic.hera.app=hera_app_info_staging
rocketmq.tag.hera.app=hera_app_tag_staging
rocketmq.group.hera.app=hera_app_group_staging

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000

log.path=/tmp

dev.mode=false
inner.auth=false
prometheus.url=http://prometheus:9090/
prometheus.check.url=http://prometheus:9090/


zookeeper_host=staging

# es
es.address=elasticsearch.infra:9200
es.username=elastic
esIndex=zgq_common_staging_private_prometheus

es.middleware.info.index=middleware.index

es.query.timeout=3000

alarm.domain=http://localhost:8888

prometheus.alarm.env=staging

spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

hera.url=http://39.105.29.94/project-target-monitor/application/dash-board

token.parse.url=http://mi-tpclogin.infra:8098/login/token/parse
login.url=http://182.92.117.89/user-manage/login

alert.manager.env=openSource
scrape.job=openSource

grafana.api.key=xxx
grafana.prometheus.datasource=Prometheus
grafana.address=http://grafana:3000
grafana.createDashboard.url=/api/dashboards/db
grafana.checkDashboard.url=/api/dashboards/uid/
grafana.version.url=/api/dashboards/id/{dashboard_id}/versions?limit=1
grafana.folder.id=
grafana.folder.uid=
grafana.container.url=/d/tFjrMVeGz/herarong-qi-jian-kong?orgId=1&refresh=10s
grafana.host.url=/d/9CWBz0bik1/herawu-li-ji-jian-kong?orgId=1